# spring-boot-demo

./: pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/xjk/activemq/: ActiveMqApplication.java
spring-boot-activemq/src/main/java/com/xjk/activemq/config/: ActiveMQConfig.java
spring-boot-activemq/src/main/java/com/xjk/activemq/consumer/: QueueConsumer.java  TopicConsumerA.java  TopicConsumerB.java
spring-boot-activemq/src/main/java/com/xjk/activemq/controller/: TestController.java
spring-boot-activemq/src/main/java/com/xjk/activemq/producer/: Producer.java
spring-boot-elasticjob/: pom.xml
spring-boot-elasticjob/src/main/java/com/xjk/elasticjob/: SpringBootJobApplication.java
spring-boot-elasticjob/src/main/java/com/xjk/elasticjob/config/: DataFlowJobConfig.java  SimpleJobConfig.java  zkConfig.java
spring-boot-elasticjob/src/main/java/com/xjk/elasticjob/job/dataflow/: ApiJobDataflow.java  ApiMyElasticJobDataflow.java  Foo.java  FooRepository.java  FooRepositoryFactory.java
spring-boot-elasticjob/src/main/java/com/xjk/elasticjob/job/script/: ApiJobScript.java
spring-boot-elasticjob/src/main/java/com/xjk/elasticjob/job/simple/: ApiJobSimple.java  ApiMyElasticJobSimple.java
spring-boot-elasticjob/src/main/resources/: application.properties
spring-boot-elasticjob/src/test/java/com/xjk/elasticjob/: SpringBootJobApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/xjk/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/com/xjk/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka/src/main/java/com/xjk/kafka/controller/: CollectController.java
spring-boot-kafka/src/main/java/com/xjk/kafka/listener/: Listener.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-netty-websocket/: pom.xml
spring-boot-netty-websocket/src/: webSocket_alarm1.html  webSocket_alarm2.html  webSocket_gps1.html  webSocket_gps2.html
spring-boot-netty-websocket/src/main/java/com/xjk/nettyWebSocket/: NettyWebSocketApplication.java
spring-boot-netty-websocket/src/main/java/com/xjk/nettyWebSocket/config/: DruidConfig.java  MySpringConfigurator.java  WebSocketConfig.java
spring-boot-netty-websocket/src/main/java/com/xjk/nettyWebSocket/controller/: WebSocketController.java
spring-boot-netty-websocket/src/main/java/com/xjk/nettyWebSocket/entity/: WebSocket.java
spring-boot-netty-websocket/src/main/java/com/xjk/nettyWebSocket/server/: WebSocketClientServer.java  WebSocketServer.java
spring-boot-netty-websocket/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/: RabbitMqApplication.java
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/controller/: TestController.java
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/rabbit/direct/: DirectReceiver.java  DirectSender.java
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
spring-boot-rabbitmq/src/main/java/com/xjk/rabbitmq/rabbit/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicReceiver3.java  TopicSender.java
spring-boot-rabbitmq/src/main/resources/: application-dev.yml  bootstrap.yml
spring-boot-rabbitmq/src/test/java/com/xjk/rabbitmq/: RabbitMqApplicationTests.java
