#配置服务器端口,修改端口用于模拟多个服务
server.port=8082

#zookeeper的配置
zookeeper.namespace=22
zookeeper.serverLists=192.168.0.101:2181


# simple类型
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

# dataflowJob类型
dataFlowJob.cron=0/5 * * * * ?
dataFlowJob.shardingTotalCount=7
dataFlowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
